DB_NAME=hackathon
DB_USER=db-user
DB_PASSWORD=db-password
DB_PORT=5432

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=rabbitmq-user
RABBITMQ_PASSWORD=rabbitmq-password

HR_DIRECTOR_PORT=5000

HACKATHON_COUNT=10
EMPLOYEE_COUNT=5
JUNIORS_URL=Juniors5.csv
TEAM_LEADS_URL=Teamleads5.csv
